/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ../../node_modules/.pnpm/next@15.0.0_@babel+core@7.28.3_@playwright+test@1.54.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!../../node_modules/.pnpm/next@15.0.0_@babel+core@7.28.3_@playwright+test@1.54.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/app/globals.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/* --- UI TOKENS (inlined) --- */
:root {
  /* spacing */
  --space-1: 4px; --space-2: 8px; --space-3: 12px; --space-4: 16px; --space-6: 24px;
  /* radius */
  --radius-sm: 6px; --radius-md: 8px; --radius-lg: 12px;
  /* shadows */
  --shadow-md: 0 6px 16px rgba(0,0,0,.12);
  --shadow-lg: 0 10px 25px rgba(0,0,0,.15);
  /* colors (light) */
  --color-bg: #ffffff;
  --color-fg: #0f172a;
  --color-surface: #ffffff;
  --color-accent: #4f46e5;
  --color-muted: #f3f4f6;
}
@media (prefers-color-scheme: dark) {
  :root {
    --color-bg: #0b1020;
    --color-fg: #e5e7eb;
    --color-surface: #111827;
    --color-accent: #6366f1;
    --color-muted: #1f2937;
  }
}
/* apply tokens to base */
html, body { background: var(--color-bg); color: var(--color-fg); }

/* --- TOAST (inlined) --- */
#toast-root { position: fixed; right: 16px; bottom: 16px; z-index: 10000; }
.toast {
  display: flex; align-items: center; gap: 8px;
  border-radius: 10px; padding: 10px 12px; margin-top: 8px;
  color: white; box-shadow: 0 8px 20px rgba(0,0,0,.25);
  animation: toastIn .18s ease-out;
}
.toast.info { background: rgba(17,24,39,.95); }
.toast.success { background: rgba(22,163,74,.95); }
.toast.error { background: rgba(220,38,38,.95); }
@keyframes toastIn { from { opacity: 0; transform: translateY(4px) } to { opacity: 1; transform: translateY(0) } }
.toast[role="status"] { aria-live: polite; }
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;background:var(--color-bg);color:var(--color-text)}
a{color:var(--color-info)}
button{border-radius:var(--radius-sm);box-shadow:var(--shadow-sm);border:1px solid rgba(255,255,255,.08);background:var(--color-surface);color:var(--color-text)}
.fq-container{max-width:640px;margin:0 auto;padding:16px}
@media (min-width:768px){.fq-container{padding:24px}}
@media (max-width:480px){main{padding:16px}button{min-height:44px}}
:focus-visible{outline:2px solid;outline-offset:2px}
[data-testid="modal-backdrop"]{position:fixed;inset:0;background:rgba(0,0,0,.35)}
dialog[open]{max-width:420px;width:calc(100% - 2rem);border:none;padding:1rem;border-radius:8px}
[inert]{pointer-events:none !important}

/* Mobile/touch refinements */
.quiz-options [role="button"],
.quiz-options button {
  display: block; width: 100%;
  min-height: 44px; padding: 12px 14px;
  border-radius: 10px; margin: 8px 0;
}
.fq-feedback { min-height: 22px; }

/* Modal polish */
:root {
  --modal-bg: var(--color-surface, #fff);
  --modal-shadow: var(--shadow-lg, 0 10px 25px rgba(0,0,0,.15));
  --modal-radius: var(--radius-lg, 12px);
  --space-2: var(--space-2, 8px);
  --space-3: var(--space-3, 12px);
  --space-4: var(--space-4, 16px);
}
[data-testid="modal-backdrop"] {
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  animation: backdropFade .15s ease-out;
}
@keyframes backdropFade { from { opacity: 0 } to { opacity: 1 } }
dialog[data-testid="region-change-modal"] {
  background: var(--modal-bg);
  border: none;
  border-radius: var(--modal-radius);
  box-shadow: var(--modal-shadow);
  padding: var(--space-4);
  animation: dialogPop .16s ease-out;
}
@keyframes dialogPop {
  from { opacity: 0; transform: translate(-50%, -48%) scale(.98); }
  to   { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}
dialog[data-testid="region-change-modal"] h2 {
  margin: 0 0 var(--space-3);
  font-size: 1.1rem;
}
dialog[data-testid="region-change-modal"] p {
  margin: 0 0 var(--space-4);
}
.region-modal-actions {
  display: flex; gap: var(--space-3); justify-content: flex-end;
}
button.btn {
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid transparent;
  background: var(--btn-bg, #f3f4f6);
  color: var(--btn-fg, #111);
}
button.btn:focus-visible { outline: 2px solid #4f46e5; outline-offset: 2px; }
button.btn.secondary { background: #f3f4f6; color: #111; }
button.btn.primary { background: #4f46e5; color: white; }
@media (prefers-color-scheme: dark) {
  button.btn.secondary { background: #374151; color: #f9fafb; }
  button.btn.primary { background: #6366f1; }
}

