/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ../../node_modules/.pnpm/next@15.0.0_@babel+core@7.28.3_@playwright+test@1.54.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!../../node_modules/.pnpm/next@15.0.0_@babel+core@7.28.3_@playwright+test@1.54.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!../../packages/ui/src/toast.css ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
.toast-root{position:fixed;z-index:10000;inset:auto var(--space-4) var(--space-4) auto;display:flex;flex-direction:column;gap:var(--space-3)}
.toast-item{background:var(--color-surface);color:var(--color-text);padding:var(--space-3) var(--space-4);border-radius:var(--radius-md);box-shadow:var(--shadow-md);opacity:0;transform:translateY(6px);animation:toast-in .18s ease-out forwards}
.toast-item[data-type="info"]{border-left:3px solid var(--color-info)}
.toast-item[data-type="success"]{border-left:3px solid var(--color-accent)}
.toast-item[data-type="error"]{border-left:3px solid var(--color-danger)}
@keyframes toast-in{to{opacity:1;transform:translateY(0)}}

